# NQueens

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/pl.jbialkowski13.nqueens.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/jbialkowski13/nqueens/: MainActivity.kt  NQueensApplication.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/app/: AppScreen.kt  AppScreenViewModel.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/coroutines/: CoroutineDispatchers.kt  ThrottledChannel.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/db/: AppDatabase.kt  Dao.kt  DbResult.kt  DurationConverter.kt  InstantConverter.kt  Score.kt  ScoreDao.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/duration/: DurationFormatter.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/game/: Board.kt  ConflictsResolver.kt  GameDestinationBuilder.kt  GameScreen.kt  GameScreenViewModel.kt  GameStateMachine.kt  GameUiState.kt  Position.kt  Stopwatch.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/game/confetti/: ConfettiDestination.kt  ConfettiScreen.kt  ConfettiUiState.kt  ConfettiViewModel.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/locale/: LocaleProvider.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/main/: MainDestinationBuilder.kt  MainDestinationScreen.kt  MainScreenViewModel.kt  MainUiState.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/navigation/: Destination.kt  GameDestination.kt  MainDestination.kt  Navigator.kt  ScoresDestination.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/number/: NumberFormatter.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/score/: SaveScoreResult.kt  Score.kt  ScoreRepository.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/scores/: ScoresDestinationBuilder.kt  ScoresScreen.kt  ScoresUiState.kt  ScoresViewModel.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/theme/: NQueensTheme.kt
app/src/main/kotlin/pl/jbialkowski13/nqueens/time/: TimeFormatter.kt  TimeProvider.kt  TimeSourceModule.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_leaderboard.xml  ic_play_arrow.xml  ic_queen.xml  ic_remove.xml  ic_replay.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/pl/jbialkowski13/nqueens/: FakeLocaleProvider.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/coroutines/: ThrottledChannelTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/duration/: DurationFormatterTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/game/: ConflictsResolverImplTest.kt  GameScreenViewModelTest.kt  GameStateMachineImplTest.kt  StopwatchImplTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/game/confetti/: ConfettiViewModelTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/main/: MainScreenViewModelTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/navigation/: NavigatorImplTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/number/: NumberFormatterTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/score/: ScoreRepositoryImplTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/scores/: ScoresViewModelTest.kt
app/src/test/kotlin/pl/jbialkowski13/nqueens/utils/: CoroutinesExtension.kt  FakeAppDatabase.kt  FakeGameStateMachine.kt  FakeNavigator.kt  FakeScoreDao.kt  FakeScoreRepository.kt  FakeStopwatch.kt  FakeTimeProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
